<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
    <title>Main</title>
</head>
<body>
    <header>
        <img src="./img/logo.svg" alt="">
        <p>BuhOne</p>
        <ul>
            <li>
                <a href="tel:81112223344">
                    <img src="./img/logo-Group.svg" alt="logo">
                    <span>8 (111) 222-33-44</span>
                </a>
            </li>
            <li>
                <img src="./img/logo - time.svg" alt="time">
                <span>Пн-Пт 10:00-18:00</span>
            </li>
            <li>
                <a href="mailto:order@buhone.ru">
                    <img src="./img/logo-message.svg" alt="mail">
                    <span>order@buhone.ru</span>
                </a>
            </li>
            <li>
                <img src="./img/logo-location.svg" alt="location">
                <span>Невский пр. 130</span>
            </li>
        </ul>
        <nav>
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">услуги</a></li>
                <li><a href="#">кейсы</a></li>
                <li><a href="#">о компании</a></li>
                <li><a href="#">контакты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Бухгалтерские услуги в Санкт-Петербурге</h1>
            <a href="#">Наша презентация</a>
        </section>
        <section>
            <h2>Наши услуги</h2>
            <p>Мы специализируемся</p>
            <ul>
                <li><a href="#">Бухгалтерское обслуживание</a></li>
                <li><a href="#">Бухгалтерское обслуживание</a></li>
                <li><a href="#">Бухгалтерское обслуживание</a></li>
                <li><a href="#">Бухгалтерское обслуживание</a></li>
                <li><a href="#">Бухгалтерское обслуживание</a></li>
                <li><a href="#">Бухгалтерское обслуживание</a></li>
            </ul>    
        </section>
        <section>
            <h2>О нас</h2>
            <p>Компания ИвановПром</p>
            <p>Lorem Ipsum - это текст-"рыба", часто используемый в 
                <br>печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с 
                <br>начала XVI века. В то время некий безымянный 
                <br>печатник создал большую коллекцию размеров и 
                <br>форм шрифтов, используя Lorem Ipsum для 
                <br>распечатки образцов. Lorem Ipsum не только успешно 
                <br>пережил без заметных изменений пять веков, но и 
                <br>перешагнул в электронный дизайн.
            </p>
            <ul>
                <li>
                    <p>90</p>
                    <p>Завершено крупных сделок</p>
                    <a href="#">Все кейсы</a>
                </li>
                <li><p>90</p>
                    <p>Завершено крупных сделок</p>
                    <a href="#">Все кейсы</a></li>
                <li><p>90</p>
                    <p>Завершено крупных сделок</p>
                    <a href="#">Все кейсы</a></li>
                <li><p>90</p>
                    <p>Завершено крупных сделок</p>
                    <a href="#">Все кейсы</a></li>
            </ul>
        </section>
        <section>
            <h2>Наши клиенты</h2>
            <p>С нами работают</p>
            <ul>
                <li><a href="#"><img src="./img/microsoft.png" alt="microsoft"></a></li>
                <li><a href="#"><img src="./img/microsoft.png" alt="microsoft"></a></li>
                <li><a href="#"><img src="./img/microsoft.png" alt="microsoft"></a></li>
                <li><a href="#"><img src="./img/microsoft.png" alt="microsoft"></a></li>
                <li><a href="#"><img src="./img/microsoft.png" alt="microsoft"></a></li>
                <li><a href="#"><img src="./img/microsoft.png" alt="microsoft"></a></li>
                <li><a href="#"><img src="./img/microsoft.png" alt="microsoft"></a></li>
                <li><a href="#"><img src="./img/microsoft.png" alt="microsoft"></a></li>
            </ul>
        </section>
        <section>
            <h2>Отзывы</h2>
            <p>Ваши благодарности</p>
        </section>
        <section>
            <h2>Отзывы</h2>
            <p>Ваши благодарности</p>
            <button type="button">Оставить отзыв</button>
            <ul>
                <li>
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. </p>
                    <img src="./img/wowan-png.png" alt="woman">
                    <p>Екатерина Иванова</p>
                    <p>Директор ООО “Раз-два”</p>
                </li>
                <li>
                    <blockquote>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</blockquote>
                    <img src="./img/wowan-png.png" alt="woman">
                    <p>Екатерина Иванова</p>
                    <p>Директор ООО “Раз-два”</p>
                </li>
                <li>
                    <blockquote>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</blockquote>
                    <img src="./img/wowan-png.png" alt="woman">
                    <p>Екатерина Иванова</p>
                    <p>Директор ООО “Раз-два”</p>
                </li>
                <li>
                    <blockquote>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</blockquote>
                    <img src="./full-stack/img/wowan-png.png" alt="woman">
                    <p>Екатерина Иванова</p>
                    <p>Директор ООО “Раз-два”</p>
                </li>
            </ul>
            <ul>
                <li><button type="button">1</button></li>
                <li><button type="button">2</button></li>
                <li><button type="button">3</button></li>
                <li><button type="button">4</button></li>
            </ul>
            <button type="button" disabled><img src="./img/buttonLeft.png" alt="button-left"></button>
            <button type="button"> <img src="./img/buttonRight.png" alt=""></button>
        </section>
        <section>
            <h2>Наши преимущетсва</h2>
            <p>Мы предлагаем</p>
            <ul>
                <li>
                    <img src="./img/quality-logo.svg" alt="quality-logo">
                    <p>Качество</p>
                </li>
                <li>
                    <img src="./img/speed-logo.png" alt="speed-logo">
                    <p>Оперативность</p>
                </li>
                <li>
                    <img src="./img/expert-logo.svg" alt="expert-logo">
                    <p>Экспертность</p>
                </li>
            </ul>
        </section>

    </main>
    <footer>
        <div>
            <h2>Связь с нами</h2>
            <p>У вас остались вопросы? Напишите нам - мы ответим в ближайшее время!</p>
            <ul>
                <li>
                    <a href="tel:81112223344">
                        <img src="./img/logo-Group.svg" alt="logo">
                        <span>8 (111) 222-33-44</span>
                    </a>
                </li>
                <li>
                    <a href="mailto:order@buhone.ru">
                        <img src="./img/logo-message.svg" alt="mail">
                        <span>order@buhone.ru</span>
                    </a>
                </li>
            </ul>
        </div>
        <div>
            форма
        </div>
        <div>
            <p>2019 (с) Все права защищены. БухОне.ру</p>
            <p>Разработано: BuhOne</p>
        </div>
    </footer>

</body>
</html>